# ChitChatFirebase-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voting/group/dev/googel/picupchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chit/chat/: AuthenticationActivity.java  AuthenticationActivity.kt  BaseActivity.java  BaseActivity.kt  ChatFragment.kt  ChatOpenActivity.kt  ContactsFragment.kt  DateUtil.kt  FirebaseUtil.kt  MainActivity.kt  NewGroupActivity.kt  SplashActivity.java  SplashActivity.kt  sample.kt
app/src/main/java/com/chit/chat/fileupload/: BaseActivity.java  BaseActivity.kt  ManagePhotosActivity.java  ManagePhotosActivity.kt  MyBaseTaskService.java  MyBaseTaskService.kt  MyUploadService.java  MyUploadService.kt
app/src/main/java/com/chit/chat/models/: ChatPreviewModel.java  ChatPreviewModel.kt  GroupModel.kt  Message.kt  MessageModel.java  MessageModel.kt  SendMessageCallback.kt  UserModel.kt
app/src/main/java/com/chit/chat/utils/: DateUtil.kt  FirebaseUtil.kt
app/src/main/java/com/chit/chat/viewholders/: ChatHolder.java  ChatPreviewViewHolder.kt  ChatViewHolder.kt  ContactsViewHolder.kt  ViewHolderChatPreview.java
app/src/main/res/drawable/: circle_numberof_newmessages.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_main.xml  activity_manange_images.xml  activity_new_group.xml  fragment_chat.xml  fragment_contacts.xml  item_list.xml  manangeimages_toolbar.xml  message.xml  recycler_view.xml  viewholder_chat_preview.xml  viewholder_contacts.xml  viewholder_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/voting/group/dev/googel/picupchatapp/: ExampleUnitTest.java
