<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:id="@+id/left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/chat_message_arrow"
        android:rotation="180"/>

    <FrameLayout
        android:id="@+id/right_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/message"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/message"
        android:layout_marginRight="-25dp"
        android:background="@drawable/chat_message_arrow"
        android:rotation="180"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/chat_message_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/startlessontitle_text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:layout_marginStart="4dp"
            android:gravity="left|start"
            android:paddingEnd="6dp"
            android:paddingRight="6dp"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hey this is a message, look!Heyaaa this is a message, look! Hey this is a message,iiiiiiiiiii li" />

        <TextView
            android:id="@+id/time_text"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startlessontitle_text"
            tools:text="Time"
            app:layout_constraintEnd_toStartOf="@+id/readsent"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/readsent"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/time_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/time_text"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/sent_icon" />

    </android.support.constraint.ConstraintLayout>



</RelativeLayout>